{
  "name": "cmp-rover-server",
  "version": "1.0.0",
  "description": "Server Side for CMP Rover Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GroundStation Team of CMP-Rover",
  "license": "ISC"
}
